# FX

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/springapp/mvc/: MainApp.java
client/src/main/java/com/springapp/mvc/controllers/: MainController.java  OrdersController.java  StoreController.java
client/src/main/java/com/springapp/mvc/entities/: Good.java  Order.java  OrderStates.java  Store.java
client/src/main/java/com/springapp/mvc/sender/: SendMailTLS.java
client/src/main/resources/fxml/: orders.fxml  store.fxml  stores.fxml
core/: pom.xml
core/src/main/java/com/springapp/mvc/common/: Cart.java  MenuInfo.java
core/src/main/java/com/springapp/mvc/common/hibernateEntity/: CartRow.java  Categories.java  Customer.java  GoodInStore.java  GoodInfo.java  Order.java  OrderItem.java  OrderStates.java  Store.java
core/src/main/java/com/springapp/mvc/repositories/: CartRepository.java  CustomerRepository.java  GoodRepository.java  OrderRepository.java  StoreRepository.java
core/src/main/java/com/springapp/mvc/repositories/hibernate/: CartRepositoryHibernate.java  CustomerRepositoryHibernate.java  GoodRepositoryHibernate.java  OrderRepositoryHibernate.java  StoreRepositoryHibernate.java
core/src/main/java/com/springapp/mvc/services/: CartService.java  CatalogService.java  CustomerService.java  GoodService.java  MenuService.java  OrderService.java  StoreService.java
core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml
public/: pom.xml
public/src/main/java/com/springapp/mvc/aspects/: MainMenuAspect.java
public/src/main/java/com/springapp/mvc/aspects/annotation/: IncludeMenuInfo.java
public/src/main/java/com/springapp/mvc/controllers/: AdminController.java  CabinetController.java  CartController.java  CatalogController.java  CheckController.java  ErrorController.java  GoodController.java  LoginController.java  MainController.java  RegistrationController.java
public/src/main/java/com/springapp/mvc/controllers/rest/: MyRestController.java
public/src/main/java/com/springapp/mvc/form/: CheckoutForm.java  GoodAddForm.java  RegistrationFormBean.java  StoreAddForm.java
public/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
public/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-aop.xml  spring-security.xml
public/src/main/webapp/WEB-INF/view/admin/: addGoods.ftl  adminPage.ftl
public/src/main/webapp/WEB-INF/view/cabinet/: cabinetPage.ftl
public/src/main/webapp/WEB-INF/view/cart/: cartPage.ftl
public/src/main/webapp/WEB-INF/view/catalog/: ajaxGoods.ftl  catalogPage.ftl
public/src/main/webapp/WEB-INF/view/catalog/components/: catalogBreamcrub.ftl  goodItem.ftl
public/src/main/webapp/WEB-INF/view/checkout/: checkout.ftl  success.ftl
public/src/main/webapp/WEB-INF/view/error/: errorPage.ftl
public/src/main/webapp/WEB-INF/view/good/: goodPage.ftl
public/src/main/webapp/WEB-INF/view/login/: login.ftl
public/src/main/webapp/WEB-INF/view/main/: main.ftl
public/src/main/webapp/WEB-INF/view/registration/: registrationPage.ftl
public/src/main/webapp/WEB-INF/view/template/: template.ftl
public/src/main/webapp/WEB-INF/view/template/components/: footer.ftl  header.ftl  headerMenu.ftl  headerMobileMenu.ftl
public/src/main/webapp/resources/css/: add2home.css  bootstrap.css  fonts.css  style.css
public/src/main/webapp/resources/js/: add2home.js  catalog.js  cbpViewModeSwitch.js  jquery.fancybox.js  jquery.tweet.js  scripts.js
public/src/test/java/com/springapp/mvc/controllers/: MainControllerTest.java
public/src/test/java/com/springapp/mvc/repositories/hibernate/: CartRepositoryHibernateTest.java
public/src/test/java/com/springapp/mvc/security/: MyUserDetailServiceTest.java  MyUserDetailTest.java
public/src/test/java/com/springapp/mvc/services/: CartServiceTest.java
